{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": ["bom1"],
  "functions": {
    "api/contact.ts": {
      "maxDuration": 10
    }
  }
}
